*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-content{
    min-height: 1000px;
    width: 90%;
    display: grid;
    grid-template-columns: 300px 700px;

}
.left-section{
    background-color: black;
    grid-column: span 1;
}
.right-section{
    background-color: #f7f7f7;
    grid-column: span 1 / span 2;
}
.left-content{
    padding: 1rem;
}
.profile-image{
    display: block;
    margin: auto;
    border: 5px white solid;
    border-radius: 30%;
    width: 60%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    color: #f7f7f7;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: #f7f7f7;
}
hr{
    background-color: white;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: #f7f7f7;
}
.social-media{
    display: flex;
    list-style: none;
    font-size: 20px;
    margin:auto;
}
.personal-details{
    list-style: none;
    font-size: 15px;
    margin: auto;
}
.icon{
    display: block;
    padding: 8px;
    margin: auto;
}
.fa{
    color: rgb(147,201,233);
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    color: #f7f7f7;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    color: #f7f7f7;
}
.progress-bar{
    border: 1px white solid;
    height: 4px;
    background-color: #f7f7f7;
}
.skill-item{
    padding: 0.5rem;
}
.right-main-section{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.para{
    padding: 0.5rem;
}
@media screen and (min-width:0px) and (max-width:673px)  {
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
}